<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/journal_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".ui.journal.JournalFragment">

    <!--Spinner choice-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary_light">
    <Spinner
        android:id="@+id/transactions_spinner"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/allTransactions_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/all_transactions"
            android:textSize="@dimen/checkBoxTextSize_dimension"/>
    </LinearLayout>
    <!--Recycler view which contains all transactions-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactions_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        tools:listitem="@layout/recyclerview_transaction_item"/>

</LinearLayout>